{
  "name": "Stitch",
  "version": "0.1.0",
  "description": "This is a University-course Mashup of Steam with Twitch.",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^0.17.0",
    "feedparser": "^0.19.1",
    "querystring": "^0.2.0",
    "request": "^2.40.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/singular1ty94/Stitch.git"
  },
  "keywords": [
    "Steam",
    "Twitch",
    "Node"
  ],
  "author": "singular1ty94",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singular1ty94/Stitch/issues"
  },
  {
  "engines": {
    "node": "0.10.x"
  }
},
  "homepage": "https://github.com/singular1ty94/Stitch"
}
